<html>
<head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <script src="https://cdn.jsdelivr.net/binaryjs/0.2.1/binary.min.js"></script>
    <script src="http://cdn.binaryjs.com/0/binary.js"></script>
    <title>AustenLang Start</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>AustenLang</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <!--<script src="index.js"></script>-->

</head>
<!-- 3. Display the application -->
<body>
<my-app>
    <div class="ts-spinner">
    <div class="row">
        <div class="col l4 s12 m6 offset-m3 offset-l4">
            <div class="textOnSpinner">AUSTENLANG</div>
            </div>
        </div>
    </div>
</my-app>
</body>

<!-- 1. Load libraries -->
<!-- Polyfill(s) for older browsers -->
<script src="node_modules/core-js/client/shim.min.js"></script>
<script src="node_modules/zone.js/dist/zone.js"></script>
<script src="node_modules/reflect-metadata/Reflect.js"></script>
<script src="node_modules/systemjs/dist/system.src.js"></script>
<script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>
<!-- 2. Configure SystemJS -->
<script src="systemjs.config.js"></script>
<!--<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
<script>
    System.import('app').catch(function(err){ console.error(err); });
</script>

<!--  Scripts-->

<script src="min/plugin-min.js"></script>
<script src="min/custom-min.js"></script>
<script src="min/binary.min.js"></script>

<script src="min/jquery.min.js"></script>
<script src="min/d3.v3.min.js"></script>
<script src="min/d3-transform.js"></script>
<script src="min/extarray.js"></script>
<script src="min/misc.js"></script>
<script src="min/micro-observer.js"></script>
<script src="min/microplugin.js"></script>
<script src="min/bubble-chart.js"></script>
<script src="min/central-click.js"></script>
<script src="min/lines.js"></script>

</html>
